<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.54" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.78" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\KitchenOrders.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JustSaying">
      <HintPath>..\..\JustSaying\JustSaying.dll</HintPath>
    </Reference>
    <Reference Include="JustSaying.Extensions.DependencyInjection.Microsoft">
      <HintPath>..\..\JustSaying\JustSaying.Extensions.DependencyInjection.Microsoft.dll</HintPath>
    </Reference>
    <Reference Include="JustSaying.Models">
      <HintPath>..\..\JustSaying\JustSaying.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
