<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustSaying" Version="7.0.0-alpha.0.122" />
    <PackageReference Include="JustSaying.Extensions.DependencyInjection.Microsoft" Version="7.0.0-alpha.0.122" />
    <PackageReference Include="JustSaying.Models" Version="7.0.0-alpha.0.122" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\KitchenOrders.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
