# message-bus

./: .gitignore  README.md  goaws kitchen-orders.lnk
KitchenOrders/: KitchenOrders.sln
KitchenOrders/KitchenConsole/: ConfigurationExtensions.cs  KitchenOrders.KitchenConsole.csproj  OrderPlacedEventHandler.cs  Program.cs  Subscriber.cs  appsettings.json
KitchenOrders/KitchenConsole/Handlers/: OrderPlacedEventHandler.cs  OrderReadyEventHandler.cs
KitchenOrders/Models/: KitchenOrders.Messages.csproj  OrderPlacedEvent.cs  OrderReadyEvent.cs  QueueName .cs
KitchenOrders/OrderingApi/: ConfigurationExtensions.cs  KitchenOrders.OrderingApi.csproj  Program.cs  Startup.cs  Subscriber.cs  appsettings.json
KitchenOrders/OrderingApi/Controllers/: OrdersController.cs
KitchenOrders/OrderingApi/Handlers/: OrderPlacedEventHandler.cs  OrderReadyEventHandler.cs
KitchenOrders/OrderingApi/Models/: CustomerOrderModel.cs
KitchenOrders/OrderingApi/Properties/: launchSettings.json
goaws/conf/: goaws.yaml
