<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustSaying.Models" Version="7.0.0-alpha.0.122" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JustSaying.Models">
      <HintPath>..\..\JustSaying\JustSaying.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
