<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JustSaying.Models">
      <HintPath>..\..\JustSaying\JustSaying.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
